DogusBlok_MiniAracTakipSistemi/AddWindow.xaml

<Window x:Class="DogusBlok_MiniAracTakipSistemi.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DogusBlok_MiniAracTakipSistemi"
        mc:Ignorable="d"
        Title="Ekle" Icon="icons/add100.png" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="48" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam"   Text="Gideceği Firma Adı : " />
            <TextBox Name="FirmaTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="*" Foreground="Red" FontSize="20" />
            <TextBlock Name="HataTutucuTextBox" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="12" FontWeight="Bold" FontFamily="Arial Rounded MT" Text=""></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam"  Text="Satış Şekli : " />
            <xctk:IntegerUpDown Name="SatışŞekliIntegerUpDown" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum="5" Minimum="1" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam"  Text="Sevk Tarihi : " />
            <DatePicker Name="SevkDatePicker" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"></DatePicker>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Foreground="Red" Text="*" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0, 20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam" Text="Mamulün Cinsi : " />
            <TextBox Name="MamulCinsTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0, 20" MaxHeight="120" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="14" VerticalScrollBarVisibility="Auto" />
            
            <TextBox Name="MamulAdetTextBox" Grid.Row="3" Grid.Column="3" Margin="0,0,0,20" MaxHeight="120" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="14" VerticalScrollBarVisibility="Auto" />
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,0, 0, 20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontFamily="Miriam" Text=" : Mamulün Adedi" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam" Text="Plakalar : " />
            <TextBox Name="PlakaTextBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" MaxHeight="64" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" VerticalScrollBarVisibility="Auto" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam" Text="Notlar : " />
            <TextBox Name="NotTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" VerticalScrollBarVisibility="Auto" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontFamily="Miriam" Text="Araç Sevk Durumu:" />
            <ComboBox Name="AraçSevkDurumuComboBox" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="Yükleniyor"></ComboBoxItem>
                <ComboBoxItem Content="Çıktı"></ComboBoxItem>
                <ComboBoxItem Content=""></ComboBoxItem>
            </ComboBox>
            
            
            <Button Click="ButtonEkle_OnClick" Grid.Row="8" Grid.Column="1" Style="{StaticResource RoundedButtonOk}">
                <DockPanel>
                    <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Arial Rounded MT" Text="Ekle"></TextBlock>
                </DockPanel>
            </Button>
            <Button Click="Buttonİptal_OnClick" Grid.Row="8" Grid.Column="3" Style="{StaticResource RoundedButtonClose}">
                <DockPanel>
                    <TextBlock FontSize="20" FontWeight="DemiBold" FontFamily="Arial Rounded MT" Text="İptal Et"></TextBlock>
                </DockPanel>
            </Button>
        </Grid>
    </Border>
    </ScrollViewer>
</Window>
