DogusBlok_MiniAracTakipSistemi/MainWindow.xaml

<!--
Window head Transparent => <Window AllowsTransparency="True" Background="Transparent" WindowStyle="None"> 
Window radius => <Border CornerRadius="15" BorderThickness="2" Background="AntiqueWhite" Padding="6">
Star Fonts => David, Helvetica,         
-->
<Window x:Class="DogusBlok_MiniAracTakipSistemi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogusBlok_MiniAracTakipSistemi"
        mc:Ignorable="d"
        Title="Araç Giriş Çıkış Sistemi" Icon="icons/search100.png" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Background="AntiqueWhite" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="481*" />
                    <ColumnDefinition Width="376*" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="0">
                    <Button Name="AddButton" Click="BtnAdd_OnClick" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="10, 0">
                        <StackPanel>
                            <Image Source="icons/add100.png" Height="50" Width="50" />
                            <Label Padding="0" HorizontalAlignment="Center" FontWeight="SemiBold">Ekle</Label>
                        </StackPanel>
                    </Button>

                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="10, 0">
                        <StackPanel>
                            <Image Source="icons/cancel100.png" Height="50" Width="50" />
                            <Label Padding="0" HorizontalAlignment="Center" FontWeight="SemiBold">Sil</Label>
                        </StackPanel>
                    </Button>

                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="10, 0">
                        <StackPanel>
                            <Image Source="icons/undo100.png" Height="50" Width="50" />
                            <Label Padding="0" HorizontalAlignment="Center" FontWeight="SemiBold">Geri Al</Label>
                        </StackPanel>
                    </Button>

                </Border>
                <Border Grid.Column="4" Grid.Row="0">
                    <TextBox Name="txtFilter" TextChanged="TxtFilter_OnTextChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" FontSize="20"></TextBox>
                </Border>
                <Border Grid.Column="5" Grid.Row="0">
                    <Button Click="BtnSearch_OnClick"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="10, 0">
                        <StackPanel>
                            <Image Source="icons/search100.png" Height="50" Width="50" />
                            <Label Padding="0" HorizontalAlignment="Center" FontWeight="SemiBold">Ara</Label>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                    <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"  MinWidth="400" Background="FloralWhite" 
                                          FontSize="14" FontWeight="Normal" FontFamily="Uni Sans"
                                          Name="MainListView">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding _Araç_Sevk_Durumu}" Value="0">
                                        <Setter Property="Background" Value="#ff5252" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding _Araç_Sevk_Durumu}" Value="1">
                                        <Setter Property="Background" Value="Coral" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding _Araç_Sevk_Durumu}" Value="2">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="İsim" DisplayMemberBinding="{Binding _Firma_İsim}" Width="250" />
                                <GridViewColumn Header="Özel Giriş" DisplayMemberBinding="{Binding _Özel_Giriş}" Width="75" />
                                <GridViewColumn Header="Sevk Tarihi" DisplayMemberBinding="{Binding _Sevk_Tarih}" Width="125" />
                                <GridViewColumn Header="Mamul Cinsi" DisplayMemberBinding="{Binding _Mamul_Cins}" Width="125" />
                                <GridViewColumn Header="Mamul Adedi" DisplayMemberBinding="{Binding _Mamul_Adet}" Width="125" />
                                <GridViewColumn Header="Plakalar" DisplayMemberBinding="{Binding _Plaka}" Width="125" />
                                <GridViewColumn Header="Notlar" DisplayMemberBinding="{Binding _Notlar}" Width="400" />
                                <GridViewColumn Header="Sevk Durumu" DisplayMemberBinding="{Binding _Araç_Sevk_Durumu}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
